## Qt Lib name.
qt_sql_name = QtSql

## Libraries linked to the cpp part (is active only when  CPP_SHARED == true).
sql_link_cpp += qtdcore_cpp $(qt_core_lib_name)

## Libraries linked to the d part (is active only when  CPP_SHARED == true)..
sql_link_d += qtdcore

## Module specific cpp files.
sql_cpp_files += 

## Module specific d files.
sql_d_files += 

## Classes.
## TODO: use list that generated by dgen.
sql_classes = \ 
ArrayOps \
QSqlDatabase \
QSqlDriverCreatorBase \
QSqlDriver \
QSqlError \
QSqlField \
QSqlIndex \
QSqlQueryModel \
QSqlQuery \
QSqlRecord \
QSqlRelationalTableModel \
QSqlRelation \
QSqlResult \
QSqlTableModel